C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\bin\Debug\netcoreapp2.2\PesoPlaneta.deps.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\bin\Debug\netcoreapp2.2\PesoPlaneta.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\bin\Debug\netcoreapp2.2\PesoPlaneta.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\bin\Debug\netcoreapp2.2\PesoPlaneta.dll
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\bin\Debug\netcoreapp2.2\PesoPlaneta.pdb
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.dll
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\PesoPlaneta\obj\Debug\netcoreapp2.2\PesoPlaneta.pdb
