C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.csprojAssemblyReference.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.csproj.CoreCompileInputs.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.AssemblyInfoInputs.cache
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.AssemblyInfo.cs
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\bin\Debug\netcoreapp2.2\CarroViagem.deps.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\bin\Debug\netcoreapp2.2\CarroViagem.runtimeconfig.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\bin\Debug\netcoreapp2.2\CarroViagem.runtimeconfig.dev.json
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\bin\Debug\netcoreapp2.2\CarroViagem.dll
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\bin\Debug\netcoreapp2.2\CarroViagem.pdb
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.dll
C:\Users\50539955833\Documents\exercicios-2\exercicios-2\CarroViagem\obj\Debug\netcoreapp2.2\CarroViagem.pdb
